		LSPVAEEFRDR5	SNPTLNEYHTR6	VAPLGAELQESAR7	TQVQSVIDKASETLTAQ8	LAELKSNPTLNEYHTR9	QKLQELQGR10	WKEDVELYR11	LAELKSNPTLNEYHTR12	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.5042	0.5182	0.5895	0.6049	0.6338	0.4199	0.4845	0.6264																																																																																																
     PLATEAU		0.7935	0.7983	0.8716	0.8775	0.8476	0.7433	0.7209	0.8449																																																																																																
     K		0.03602	0.01475	0.03828	0.03372	0.03192	0.03716	0.03510	0.03276																																																																																																
     Tau		27.76	67.82	26.12	29.66	31.33	26.91	28.49	30.53																																																																																																
     Half-time		19.24	47.01	18.11	20.56	21.71	18.65	19.75	21.16																																																																																																
     Span		0.2893	0.2802	0.2821	0.2726	0.2138	0.3234	0.2364	0.2185																																																																																																
Std. Error																																																																																																									
     Y0		0.004513	0.02134	0.01873	0.003469	0.002232	0.004056	0.003476	0.003671																																																																																																
     PLATEAU		0.004060	0.04869	0.01623	0.003258	0.002178	0.004242	0.003179	0.003518																																																																																																
     K		0.001858	0.006392	0.008275	0.001448	0.001145	0.001646	0.001720	0.001875																																																																																																
     Span		0.005580	0.04601	0.02289	0.004350	0.002836	0.005333	0.004321	0.004635																																																																																																
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	8	9	9																																																																																																
     R²		0.9967	0.8888	0.9443	0.9977	0.9985	0.9979	0.9970	0.9960																																																																																																
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	11	12	12																																																																																																
		LSPVAEEFRDR5	SNPTLNEYHTR6	VAPLGAELQESAR7	TQVQSVIDKASETLTAQ8	LAELKSNPTLNEYHTR9	QKLQELQGR10	WKEDVELYR11	LAELKSNPTLNEYHTR12	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.5042	0.5182	0.5895	0.6049	0.6338	0.4199	0.4845	0.6264																																																																																																
     PLATEAU		0.7935	0.7983	0.8716	0.8775	0.8476	0.7433	0.7209	0.8449																																																																																																
     K		0.03602	0.01475	0.03828	0.03372	0.03192	0.03716	0.03510	0.03276																																																																																																
     Tau		27.76	67.82	26.12	29.66	31.33	26.91	28.49	30.53																																																																																																
     Half-time		19.24	47.01	18.11	20.56	21.71	18.65	19.75	21.16																																																																																																
     Span		0.2893	0.2802	0.2821	0.2726	0.2138	0.3234	0.2364	0.2185																																																																																																
Std. Error																																																																																																									
     Y0		0.004513	0.02134	0.01873	0.003469	0.002232	0.004056	0.003476	0.003671																																																																																																
     PLATEAU		0.004060	0.04869	0.01623	0.003258	0.002178	0.004242	0.003179	0.003518																																																																																																
     K		0.001858	0.006392	0.008275	0.001448	0.001145	0.001646	0.001720	0.001875																																																																																																
     Span		0.005580	0.04601	0.02289	0.004350	0.002836	0.005333	0.004321	0.004635																																																																																																
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	8	9	9																																																																																																
     R²		0.9967	0.8888	0.9443	0.9977	0.9985	0.9979	0.9970	0.9960																																																																																																
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	11	12	12																																																																																																
		LSPVAEEFRDR5	SNPTLNEYHTR6	VAPLGAELQESAR7	TQVQSVIDKASETLTAQ8	LAELKSNPTLNEYHTR9	QKLQELQGR10	WKEDVELYR11	LAELKSNPTLNEYHTR12	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.5042	0.5182	0.5895	0.6049	0.6338	0.4199	0.4845	0.6264																																																																																																
     PLATEAU		0.7935	0.7983	0.8716	0.8775	0.8476	0.7433	0.7209	0.8449																																																																																																
     K		0.03602	0.01475	0.03828	0.03372	0.03192	0.03716	0.03510	0.03276																																																																																																
     Tau		27.76	67.82	26.12	29.66	31.33	26.91	28.49	30.53																																																																																																
     Half-time		19.24	47.01	18.11	20.56	21.71	18.65	19.75	21.16																																																																																																
     Span		0.2893	0.2802	0.2821	0.2726	0.2138	0.3234	0.2364	0.2185																																																																																																
Std. Error																																																																																																									
     Y0		0.004513	0.02134	0.01873	0.003469	0.002232	0.004056	0.003476	0.003671																																																																																																
     PLATEAU		0.004060	0.04869	0.01623	0.003258	0.002178	0.004242	0.003179	0.003518																																																																																																
     K		0.001858	0.006392	0.008275	0.001448	0.001145	0.001646	0.001720	0.001875																																																																																																
     Span		0.005580	0.04601	0.02289	0.004350	0.002836	0.005333	0.004321	0.004635																																																																																																
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	8	9	9																																																																																																
     R²		0.9967	0.8888	0.9443	0.9977	0.9985	0.9979	0.9970	0.9960																																																																																																
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	11	12	12																																																																																																
