		THEQLTPLVR5	THEQLTPLVR6	TSEIQSQAKAYFEK7	AYFEKTHEQLTPLVR8	AYFEKTHEQLTPLVR9	TSEIQSQAKAYFEKTHEQLTPLVR10	TSEIQSQAKAYFEKTHEQLTPLVR11	AKTSEIQSQAKAYFEKTHEQLTPLVR12	AKTSEIQSQAKAYFEKTHEQLTPLVR13	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4730	0.4771	0.5826	0.6421	0.6411	0.7718	0.7690	0.7904	0.7883																																																																																															
     PLATEAU		0.7172	0.7158	0.8655	0.8541	0.8550	0.9447	0.9466	0.9503	0.9519																																																																																															
     K		0.04353	0.04467	0.04487	0.04491	0.04513	0.03733	0.03689	0.03584	0.03538																																																																																															
     Tau		22.97	22.39	22.29	22.27	22.16	26.79	27.11	27.90	28.26																																																																																															
     Half-time		15.92	15.52	15.45	15.44	15.36	18.57	18.79	19.34	19.59																																																																																															
     Span		0.2442	0.2387	0.2829	0.2121	0.2139	0.1729	0.1776	0.1599	0.1637																																																																																															
Std. Error																																																																																																									
     Y0		0.002535	0.002921	0.003845	0.001479	0.001755	0.002614	0.002288	0.002897	0.002162																																																																																															
     PLATEAU		0.002043	0.002695	0.003050	0.001173	0.001388	0.002300	0.002027	0.002614	0.001967																																																																																															
     K		0.001431	0.001831	0.001921	0.0009865	0.001165	0.001850	0.001562	0.002151	0.001554																																																																																															
     Span		0.003034	0.003663	0.004583	0.001762	0.002090	0.003210	0.002815	0.003586	0.002683																																																																																															
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8	9	9	9	9	9	9	9																																																																																															
     R²		0.9986	0.9981	0.9976	0.9994	0.9991	0.9969	0.9978	0.9955	0.9976																																																																																															
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																															
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	12	12	12	12																																																																																															
		THEQLTPLVR5	THEQLTPLVR6	TSEIQSQAKAYFEK7	AYFEKTHEQLTPLVR8	AYFEKTHEQLTPLVR9	TSEIQSQAKAYFEKTHEQLTPLVR10	TSEIQSQAKAYFEKTHEQLTPLVR11	AKTSEIQSQAKAYFEKTHEQLTPLVR12	AKTSEIQSQAKAYFEKTHEQLTPLVR13	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4730	0.4771	0.5826	0.6421	0.6411	0.7718	0.7690	0.7904	0.7883																																																																																															
     PLATEAU		0.7172	0.7158	0.8655	0.8541	0.8550	0.9447	0.9466	0.9503	0.9519																																																																																															
     K		0.04353	0.04467	0.04487	0.04491	0.04513	0.03733	0.03689	0.03584	0.03538																																																																																															
     Tau		22.97	22.39	22.29	22.27	22.16	26.79	27.11	27.90	28.26																																																																																															
     Half-time		15.92	15.52	15.45	15.44	15.36	18.57	18.79	19.34	19.59																																																																																															
     Span		0.2442	0.2387	0.2829	0.2121	0.2139	0.1729	0.1776	0.1599	0.1637																																																																																															
Std. Error																																																																																																									
     Y0		0.002535	0.002921	0.003845	0.001479	0.001755	0.002614	0.002288	0.002897	0.002162																																																																																															
     PLATEAU		0.002043	0.002695	0.003050	0.001173	0.001388	0.002300	0.002027	0.002614	0.001967																																																																																															
     K		0.001431	0.001831	0.001921	0.0009865	0.001165	0.001850	0.001562	0.002151	0.001554																																																																																															
     Span		0.003034	0.003663	0.004583	0.001762	0.002090	0.003210	0.002815	0.003586	0.002683																																																																																															
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8	9	9	9	9	9	9	9																																																																																															
     R²		0.9986	0.9981	0.9976	0.9994	0.9991	0.9969	0.9978	0.9955	0.9976																																																																																															
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																															
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	12	12	12	12																																																																																															
		THEQLTPLVR5	THEQLTPLVR6	TSEIQSQAKAYFEK7	AYFEKTHEQLTPLVR8	AYFEKTHEQLTPLVR9	TSEIQSQAKAYFEKTHEQLTPLVR10	TSEIQSQAKAYFEKTHEQLTPLVR11	AKTSEIQSQAKAYFEKTHEQLTPLVR12	AKTSEIQSQAKAYFEKTHEQLTPLVR13	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4730	0.4771	0.5826	0.6421	0.6411	0.7718	0.7690	0.7904	0.7883																																																																																															
     PLATEAU		0.7172	0.7158	0.8655	0.8541	0.8550	0.9447	0.9466	0.9503	0.9519																																																																																															
     K		0.04353	0.04467	0.04487	0.04491	0.04513	0.03733	0.03689	0.03584	0.03538																																																																																															
     Tau		22.97	22.39	22.29	22.27	22.16	26.79	27.11	27.90	28.26																																																																																															
     Half-time		15.92	15.52	15.45	15.44	15.36	18.57	18.79	19.34	19.59																																																																																															
     Span		0.2442	0.2387	0.2829	0.2121	0.2139	0.1729	0.1776	0.1599	0.1637																																																																																															
Std. Error																																																																																																									
     Y0		0.002535	0.002921	0.003845	0.001479	0.001755	0.002614	0.002288	0.002897	0.002162																																																																																															
     PLATEAU		0.002043	0.002695	0.003050	0.001173	0.001388	0.002300	0.002027	0.002614	0.001967																																																																																															
     K		0.001431	0.001831	0.001921	0.0009865	0.001165	0.001850	0.001562	0.002151	0.001554																																																																																															
     Span		0.003034	0.003663	0.004583	0.001762	0.002090	0.003210	0.002815	0.003586	0.002683																																																																																															
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8	9	9	9	9	9	9	9																																																																																															
     R²		0.9986	0.9981	0.9976	0.9994	0.9991	0.9969	0.9978	0.9955	0.9976																																																																																															
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																															
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	12	12	12	12																																																																																															
