		LPEcLEVK5	ITcPPPPVPK6	WSPDIPAcAR7	TGTWSFLPTcR8	VcPFAGILENGIVR9	VcPFAGILENGIVR10	FTcPLTGMWPINTLR11	cTEEGKWSPDIPAcAR12	cTEEGKWSPDIPAcAR13	RFTcPLTGMWPINTLR14	TSYDPGEQIVYScKPGYVSR15	ATFGcHETYKLDGPEEAEcTK16	DKATFGcHETYKLDGPEEAEcTK17	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.8942	0.4881	0.5725	0.5226	0.7867	0.6322	0.6863	0.6260	0.6371	0.6873	0.6695	0.7360	0.7509																																																																																											
     PLATEAU		1.064	0.6199	0.8474	0.6652	0.9202	0.8328	0.8047	0.8905	0.8875	0.8143	0.8690	0.9334	0.7149																																																																																											
     K		0.002472	0.03369	0.1021	0.07662	0.1406	0.08382	0.04406	0.1874	0.09055	0.05997	0.03667	0.07166	0.06177																																																																																											
     Tau		404.6	29.68	9.793	13.05	7.115	11.93	22.70	5.337	11.04	16.67	27.27	13.95	16.19																																																																																											
     Half-time		280.4	20.58	6.788	9.047	4.931	8.270	15.73	3.699	7.655	11.56	18.90	9.673	11.22																																																																																											
     Span		0.1703	0.1319	0.2749	0.1426	0.1335	0.2006	0.1184	0.2645	0.2503	0.1271	0.1995	0.1973	-0.03596																																																																																											
Std. Error																																																																																																									
     Y0		0.01361	0.005369	0.04992	0.004052	0.02037	0.004067	0.009753	0.02582	0.008071	0.004714	0.01971	0.005221	0.05200																																																																																											
     PLATEAU		0.9273	0.005046	0.02879	0.002555	0.01095	0.002487	0.007811	0.01955	0.004817	0.003267	0.02101	0.003373	0.04411																																																																																											
     K		0.01644	0.004629	0.05551	0.006541	0.06571	0.005091	0.01147	0.06692	0.008737	0.006774	0.01331	0.005711	0.2790																																																																																											
     Span		0.9198	0.006734	0.05616	0.004601	0.02286	0.004600	0.01165	0.03216	0.009106	0.005441	0.02750	0.005950	0.06614																																																																																											
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	9	9	5	9	9	5	9	6																																																																																											
     R²		0.4378	0.9774	0.7280	0.9908	0.7916	0.9953	0.9199	0.9335	0.9883	0.9838	0.9179	0.9919	0.04696																																																																																											
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																											
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	12	12	8	12	12	8	12	9																																																																																											
