		ILGGQEAAAHAR5	ILGGQEAAAHAR6	DTcRGDSGSPLVcGDAVEGVVTWGSR7	TYHDGVVTINMMcAESNRR8	Data Set-E	Data Set-F	Data Set-G	Data Set-H	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4654	0.4592	0.7590	0.7076																																																																																																				
     PLATEAU		0.8648	0.8387	0.9318	0.8846																																																																																																				
     K		0.03846	0.04427	0.03781	0.03591																																																																																																				
     Tau		26.00	22.59	26.45	27.85																																																																																																				
     Half-time		18.02	15.66	18.33	19.30																																																																																																				
     Span		0.3993	0.3795	0.1728	0.1770																																																																																																				
Std. Error																																																																																																									
     Y0		0.01910	0.009472	0.003198	0.003943																																																																																																				
     PLATEAU		0.01650	0.008788	0.002792	0.003554																																																																																																				
     K		0.005980	0.003708	0.002285	0.002648																																																																																																				
     Span		0.02332	0.01190	0.003918	0.004879																																																																																																				
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8	9	9																																																																																																				
     R²		0.9703	0.9923	0.9954	0.9933																																																																																																				
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																				
Number of points																																																																																																									
     Analyzed		12	11	12	12																																																																																																				
