		IKSLLPK5	TKTEGLVQVK6	VFcQPWQR7	SFEcLHPEIK8	SFEcLHPEIK9	GVETSLAEcAFTKR10	IKSLLPKLScGVKR11	IKSLLPKLScGVKR12	ScNKVFcQPWQR13	ScNKVFcQPWQR14	VANYFDWISYHVGR15	TKTEGLVQVKLVDQDER16	cIEGTcIcKLPYQcPR17	cIEGTcIcKLPYQcPR18	SAQGEAEIETEETEMLTPGMDNERKR19	TKTEGLVQVKLVDQDER20	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3593	0.4441	0.4851	0.5039	0.5278	0.5748	0.5724	0.6163	0.6132	0.6101	0.6362	0.6892	0.6910	0.6969	0.7797	0.6675																																																																																								
     PLATEAU		0.4692	0.6612	0.6889	0.7444	0.7462	0.8286	0.7602	0.7625	0.8029	0.7984	0.8164	0.9146	0.8705	0.8680	0.9661	0.8853																																																																																								
     K		0.03112	0.04085	0.03673	0.03663	0.04283	0.03942	0.03672	0.04618	0.03610	0.03621	0.03991	0.03881	0.03282	0.03439	0.02607	0.01491																																																																																								
     Tau		32.14	24.48	27.23	27.30	23.35	25.37	27.23	21.65	27.70	27.62	25.06	25.77	30.47	29.08	38.37	67.06																																																																																								
     Half-time		22.27	16.97	18.87	18.93	16.18	17.58	18.87	15.01	19.20	19.14	17.37	17.86	21.12	20.15	26.59	46.49																																																																																								
     Span		0.1099	0.2171	0.2038	0.2405	0.2185	0.2538	0.1878	0.1462	0.1897	0.1883	0.1802	0.2254	0.1795	0.1711	0.1864	0.2178																																																																																								
Std. Error																																																																																																									
     Y0		0.001352	0.002469	0.002125	0.002205	0.005962	0.002035	0.004817	0.002854	0.001417	0.001848	0.002570	0.005835	0.003172	0.001505	0.002481	0.02985																																																																																								
     PLATEAU		0.001630	0.002415	0.001888	0.001962	0.004847	0.001733	0.004281	0.002231	0.001273	0.001657	0.002174	0.005016	0.003036	0.001395	0.002849	0.06696																																																																																								
     K		0.001451	0.001593	0.001260	0.001106	0.003713	0.001022	0.003099	0.002826	0.0008915	0.001174	0.001835	0.003259	0.001974	0.001014	0.001299	0.01151																																																																																								
     Span		0.001897	0.003162	0.002617	0.002717	0.007153	0.002475	0.005933	0.003388	0.001751	0.002283	0.003119	0.007115	0.004004	0.001878	0.003364	0.06342																																																																																								
Goodness of Fit																																																																																																									
     Degrees of Freedom		8	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9																																																																																								
     R²		0.9978	0.9984	0.9985	0.9989	0.9905	0.9991	0.9912	0.9952	0.9992	0.9987	0.9973	0.9911	0.9956	0.9989	0.9973	0.7134																																																																																								
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																								
Number of points																																																																																																									
     Analyzed		11	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12																																																																																								
		IKSLLPK5	TKTEGLVQVK6	VFcQPWQR7	SFEcLHPEIK8	SFEcLHPEIK9	GVETSLAEcAFTKR10	IKSLLPKLScGVKR11	IKSLLPKLScGVKR12	ScNKVFcQPWQR13	ScNKVFcQPWQR14	VANYFDWISYHVGR15	TKTEGLVQVKLVDQDER16	cIEGTcIcKLPYQcPR17	cIEGTcIcKLPYQcPR18	SAQGEAEIETEETEMLTPGMDNERKR19	TKTEGLVQVKLVDQDER20	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3593	0.4441	0.4851	0.5039	0.5278	0.5748	0.5724	0.6163	0.6132	0.6101	0.6362	0.6892	0.6910	0.6969	0.7797	0.6675																																																																																								
     PLATEAU		0.4692	0.6612	0.6889	0.7444	0.7462	0.8286	0.7602	0.7625	0.8029	0.7984	0.8164	0.9146	0.8705	0.8680	0.9661	0.8853																																																																																								
     K		0.03112	0.04085	0.03673	0.03663	0.04283	0.03942	0.03672	0.04618	0.03610	0.03621	0.03991	0.03881	0.03282	0.03439	0.02607	0.01491																																																																																								
     Tau		32.14	24.48	27.23	27.30	23.35	25.37	27.23	21.65	27.70	27.62	25.06	25.77	30.47	29.08	38.37	67.06																																																																																								
     Half-time		22.27	16.97	18.87	18.93	16.18	17.58	18.87	15.01	19.20	19.14	17.37	17.86	21.12	20.15	26.59	46.49																																																																																								
     Span		0.1099	0.2171	0.2038	0.2405	0.2185	0.2538	0.1878	0.1462	0.1897	0.1883	0.1802	0.2254	0.1795	0.1711	0.1864	0.2178																																																																																								
Std. Error																																																																																																									
     Y0		0.001352	0.002469	0.002125	0.002205	0.005962	0.002035	0.004817	0.002854	0.001417	0.001848	0.002570	0.005835	0.003172	0.001505	0.002481	0.02985																																																																																								
     PLATEAU		0.001630	0.002415	0.001888	0.001962	0.004847	0.001733	0.004281	0.002231	0.001273	0.001657	0.002174	0.005016	0.003036	0.001395	0.002849	0.06696																																																																																								
     K		0.001451	0.001593	0.001260	0.001106	0.003713	0.001022	0.003099	0.002826	0.0008915	0.001174	0.001835	0.003259	0.001974	0.001014	0.001299	0.01151																																																																																								
     Span		0.001897	0.003162	0.002617	0.002717	0.007153	0.002475	0.005933	0.003388	0.001751	0.002283	0.003119	0.007115	0.004004	0.001878	0.003364	0.06342																																																																																								
Goodness of Fit																																																																																																									
     Degrees of Freedom		8	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9																																																																																								
     R²		0.9978	0.9984	0.9985	0.9989	0.9905	0.9991	0.9912	0.9952	0.9992	0.9987	0.9973	0.9911	0.9956	0.9989	0.9973	0.7134																																																																																								
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																								
Number of points																																																																																																									
     Analyzed		11	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12																																																																																								
		IKSLLPK5	TKTEGLVQVK6	VFcQPWQR7	SFEcLHPEIK8	SFEcLHPEIK9	GVETSLAEcAFTKR10	IKSLLPKLScGVKR11	IKSLLPKLScGVKR12	ScNKVFcQPWQR13	ScNKVFcQPWQR14	VANYFDWISYHVGR15	TKTEGLVQVKLVDQDER16	cIEGTcIcKLPYQcPR17	cIEGTcIcKLPYQcPR18	SAQGEAEIETEETEMLTPGMDNERKR19	TKTEGLVQVKLVDQDER20	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3593	0.4441	0.4851	0.5039	0.5278	0.5748	0.5724	0.6163	0.6132	0.6101	0.6362	0.6892	0.6910	0.6969	0.7797	0.6675																																																																																								
     PLATEAU		0.4692	0.6612	0.6889	0.7444	0.7462	0.8286	0.7602	0.7625	0.8029	0.7984	0.8164	0.9146	0.8705	0.8680	0.9661	0.8853																																																																																								
     K		0.03112	0.04085	0.03673	0.03663	0.04283	0.03942	0.03672	0.04618	0.03610	0.03621	0.03991	0.03881	0.03282	0.03439	0.02607	0.01491																																																																																								
     Tau		32.14	24.48	27.23	27.30	23.35	25.37	27.23	21.65	27.70	27.62	25.06	25.77	30.47	29.08	38.37	67.06																																																																																								
     Half-time		22.27	16.97	18.87	18.93	16.18	17.58	18.87	15.01	19.20	19.14	17.37	17.86	21.12	20.15	26.59	46.49																																																																																								
     Span		0.1099	0.2171	0.2038	0.2405	0.2185	0.2538	0.1878	0.1462	0.1897	0.1883	0.1802	0.2254	0.1795	0.1711	0.1864	0.2178																																																																																								
Std. Error																																																																																																									
     Y0		0.001352	0.002469	0.002125	0.002205	0.005962	0.002035	0.004817	0.002854	0.001417	0.001848	0.002570	0.005835	0.003172	0.001505	0.002481	0.02985																																																																																								
     PLATEAU		0.001630	0.002415	0.001888	0.001962	0.004847	0.001733	0.004281	0.002231	0.001273	0.001657	0.002174	0.005016	0.003036	0.001395	0.002849	0.06696																																																																																								
     K		0.001451	0.001593	0.001260	0.001106	0.003713	0.001022	0.003099	0.002826	0.0008915	0.001174	0.001835	0.003259	0.001974	0.001014	0.001299	0.01151																																																																																								
     Span		0.001897	0.003162	0.002617	0.002717	0.007153	0.002475	0.005933	0.003388	0.001751	0.002283	0.003119	0.007115	0.004004	0.001878	0.003364	0.06342																																																																																								
Goodness of Fit																																																																																																									
     Degrees of Freedom		8	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9																																																																																								
     R²		0.9978	0.9984	0.9985	0.9989	0.9905	0.9991	0.9912	0.9952	0.9992	0.9987	0.9973	0.9911	0.9956	0.9989	0.9973	0.7134																																																																																								
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																								
Number of points																																																																																																									
     Analyzed		11	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12																																																																																								
