		SVQLMER5	SVQLmER6	SVQLMERR7	LITQGENcIK8	MDKAGQYTDKGLR9	ccEDGMRDIPMR10	SELEEDIIPEEDIISR11	SSATTFRLLWENGNLLR12	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association				Bad initial values																																																																																																					
Best-fit values																																																																																																									
     Y0		0.3806	0.3775	0.1651	0.4720	0.5735	0.5684	0.6171	0.6487																																																																																																
     PLATEAU		0.6581	0.6456	0.6970	0.6982	0.7574	0.8062	0.9085	0.8532																																																																																																
     K		0.06201	0.06333	Value too large	0.08728	0.09415	0.06666	0.08127	0.07858																																																																																																
     Tau		16.13	15.79		11.46	10.62	15.00	12.30	12.73																																																																																																
     Half-time		11.18	10.94		7.941	7.362	10.40	8.529	8.821																																																																																																
     Span		0.2775	0.2681	0.5319	0.2261	0.1839	0.2378	0.2914	0.2045																																																																																																
Std. Error																																																																																																									
     Y0		0.01322	0.006479		0.01863	0.06523	0.007470	0.01691	0.005759																																																																																																
     PLATEAU		0.009035	0.004933		0.01124	0.03848	0.005551	0.01045	0.003599																																																																																																
     K		0.008972	0.004831		0.02153	0.09994	0.006572	0.01414	0.006644																																																																																																
     Span		0.01522	0.007679		0.02104	0.07352	0.008804	0.01915	0.006531																																																																																																
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8		9	9	8	9	9																																																																																																
     R²		0.9737	0.9935		0.9281	0.4114	0.9892	0.9628	0.9909																																																																																																
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	11	12	12																																																																																																
		SVQLMER5	SVQLmER6	SVQLMERR7	LITQGENcIK8	MDKAGQYTDKGLR9	ccEDGMRDIPMR10	SELEEDIIPEEDIISR11	SSATTFRLLWENGNLLR12	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association				Bad initial values																																																																																																					
Best-fit values																																																																																																									
     Y0		0.3806	0.3775	0.1651	0.4720	0.5735	0.5684	0.6171	0.6487																																																																																																
     PLATEAU		0.6581	0.6456	0.6970	0.6982	0.7574	0.8062	0.9085	0.8532																																																																																																
     K		0.06201	0.06333	Value too large	0.08728	0.09415	0.06666	0.08127	0.07858																																																																																																
     Tau		16.13	15.79		11.46	10.62	15.00	12.30	12.73																																																																																																
     Half-time		11.18	10.94		7.941	7.362	10.40	8.529	8.821																																																																																																
     Span		0.2775	0.2681	0.5319	0.2261	0.1839	0.2378	0.2914	0.2045																																																																																																
Std. Error																																																																																																									
     Y0		0.01322	0.006479		0.01863	0.06523	0.007470	0.01691	0.005759																																																																																																
     PLATEAU		0.009035	0.004933		0.01124	0.03848	0.005551	0.01045	0.003599																																																																																																
     K		0.008972	0.004831		0.02153	0.09994	0.006572	0.01414	0.006644																																																																																																
     Span		0.01522	0.007679		0.02104	0.07352	0.008804	0.01915	0.006531																																																																																																
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8		9	9	8	9	9																																																																																																
     R²		0.9737	0.9935		0.9281	0.4114	0.9892	0.9628	0.9909																																																																																																
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	11	12	12																																																																																																
		SVQLMER5	SVQLmER6	SVQLMERR7	LITQGENcIK8	MDKAGQYTDKGLR9	ccEDGMRDIPMR10	SELEEDIIPEEDIISR11	SSATTFRLLWENGNLLR12	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association				Bad initial values																																																																																																					
Best-fit values																																																																																																									
     Y0		0.3806	0.3775	0.1651	0.4720	0.5735	0.5684	0.6171	0.6487																																																																																																
     PLATEAU		0.6581	0.6456	0.6970	0.6982	0.7574	0.8062	0.9085	0.8532																																																																																																
     K		0.06201	0.06333	Value too large	0.08728	0.09415	0.06666	0.08127	0.07858																																																																																																
     Tau		16.13	15.79		11.46	10.62	15.00	12.30	12.73																																																																																																
     Half-time		11.18	10.94		7.941	7.362	10.40	8.529	8.821																																																																																																
     Span		0.2775	0.2681	0.5319	0.2261	0.1839	0.2378	0.2914	0.2045																																																																																																
Std. Error																																																																																																									
     Y0		0.01322	0.006479		0.01863	0.06523	0.007470	0.01691	0.005759																																																																																																
     PLATEAU		0.009035	0.004933		0.01124	0.03848	0.005551	0.01045	0.003599																																																																																																
     K		0.008972	0.004831		0.02153	0.09994	0.006572	0.01414	0.006644																																																																																																
     Span		0.01522	0.007679		0.02104	0.07352	0.008804	0.01915	0.006531																																																																																																
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8		9	9	8	9	9																																																																																																
     R²		0.9737	0.9935		0.9281	0.4114	0.9892	0.9628	0.9909																																																																																																
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	11	12	12																																																																																																
