		VGQPGAAGPVSPMcPGR5	VGQPGAAGPVSPmcPGR6	QVLNQIDKVKVWSR7	ANLMHNLGGEEVSVAcK8	ANLMHNLGGEEVSVAcK9	ANLmHNLGGEEVSVAcK10	VGQPGAAGPVSPMcPGRIR11	QLTEHAVEGDcDFHILK12	HAFSPVASVESASGETLHSPK13	HAFSPVASVESASGETLHSPK14	HAFSPVASVESASGETLHSPK15	QLTEHAVEGDcDFHILKQDGQFR16	QLTEHAVEGDcDFHILKQDGQFR17	TYHDLRHAFSPVASVESASGETLHSPK18	TYHDLRHAFSPVASVESASGETLHSPK19	GLSDHRTYHDLRHAFSPVASVESASGETLH	HAFSPVASVESASGETLHSPKVGQPGAAGP	HAFSPVASVESASGETLHSPKVGQPGAAGP	HAFSPVASVESASGETLHSPKVGQPGAAGP	VGQPGAAGPVSPMcPGR24	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association									Not converged										Too few points																																																																																						
Best-fit values																																																																																																									
     Y0		0.6118	0.6112	0.6261	0.6461	0.6394	0.6123	0.6640		0.6692	0.6741	0.6788	0.7701	0.7699	0.7755	0.7766	0.8375	0.8484		0.8647	0.5966																																																																																				
     PLATEAU		0.8678	0.8653	0.8209	0.8784	0.8774	0.8824	0.8946		0.9228	0.9180	0.9204	0.9528	0.9472	0.9491	0.9534	0.9779	0.9785		0.9815	0.6841																																																																																				
     K		0.04275	0.04182	0.04897	0.05057	0.04930	0.05956	0.04148		0.03230	0.03264	0.03097	0.03673	0.03800	0.03039	0.02871	0.02245	0.02158		0.01988	0.2999																																																																																				
     Tau		23.39	23.91	20.42	19.78	20.28	16.79	24.11		30.96	30.64	32.29	27.23	26.32	32.91	34.83	44.55	46.34		50.30	3.335																																																																																				
     Half-time		16.21	16.57	14.16	13.71	14.06	11.64	16.71		21.46	21.24	22.38	18.87	18.24	22.81	24.15	30.88	32.12		34.87	2.312																																																																																				
     Span		0.2560	0.2541	0.1949	0.2323	0.2379	0.2701	0.2307		0.2535	0.2439	0.2416	0.1828	0.1773	0.1736	0.1768	0.1403	0.1301		0.1168	0.08750																																																																																				
Std. Error																																																																																																									
     Y0		0.002178	0.002695	0.005033	0.004050	0.002907	0.008021	0.001663		0.005853	0.004391	0.005333	0.003366	0.002174	0.004034	0.003955	0.003535	0.002688		0.002687	0.1062																																																																																				
     PLATEAU		0.001773	0.002220	0.003822	0.003028	0.002200	0.005575	0.001376		0.005664	0.004218	0.005320	0.002991	0.001892	0.004082	0.004184	0.004695	0.003724		0.004089	0.05339																																																																																				
     K		0.001156	0.001416	0.003931	0.002729	0.001871	0.005386	0.0009561		0.002552	0.002004	0.002375	0.002226	0.001519	0.002471	0.002301	0.002302	0.001860		0.002019	1.851																																																																																				
     Span		0.002614	0.003246	0.005931	0.004754	0.003423	0.009263	0.002005		0.007415	0.005549	0.006831	0.004146	0.002660	0.005194	0.005181	0.005153	0.004012		0.004246	0.1188																																																																																				
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	9	9		9	9	9	9	9	9	9	9	9		9	9																																																																																				
     R²		0.9991	0.9985	0.9917	0.9962	0.9981	0.9895	0.9993		0.9925	0.9954	0.9930	0.9954	0.9980	0.9922	0.9926	0.9896	0.9928		0.9907	0.05760																																																																																				
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																				
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	2	12	12																																																																																				
		VGQPGAAGPVSPMcPGR5	VGQPGAAGPVSPmcPGR6	QVLNQIDKVKVWSR7	ANLMHNLGGEEVSVAcK8	ANLMHNLGGEEVSVAcK9	ANLmHNLGGEEVSVAcK10	VGQPGAAGPVSPMcPGRIR11	QLTEHAVEGDcDFHILK12	HAFSPVASVESASGETLHSPK13	HAFSPVASVESASGETLHSPK14	HAFSPVASVESASGETLHSPK15	QLTEHAVEGDcDFHILKQDGQFR16	QLTEHAVEGDcDFHILKQDGQFR17	TYHDLRHAFSPVASVESASGETLHSPK18	TYHDLRHAFSPVASVESASGETLHSPK19	GLSDHRTYHDLRHAFSPVASVESASGETLH	HAFSPVASVESASGETLHSPKVGQPGAAGP	HAFSPVASVESASGETLHSPKVGQPGAAGP	HAFSPVASVESASGETLHSPKVGQPGAAGP	VGQPGAAGPVSPMcPGR24	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association									Not converged										Too few points																																																																																						
Best-fit values																																																																																																									
     Y0		0.6118	0.6112	0.6261	0.6461	0.6394	0.6123	0.6640		0.6692	0.6741	0.6788	0.7701	0.7699	0.7755	0.7766	0.8375	0.8484		0.8647	0.5966																																																																																				
     PLATEAU		0.8678	0.8653	0.8209	0.8784	0.8774	0.8824	0.8946		0.9228	0.9180	0.9204	0.9528	0.9472	0.9491	0.9534	0.9779	0.9785		0.9815	0.6841																																																																																				
     K		0.04275	0.04182	0.04897	0.05057	0.04930	0.05956	0.04148		0.03230	0.03264	0.03097	0.03673	0.03800	0.03039	0.02871	0.02245	0.02158		0.01988	0.2999																																																																																				
     Tau		23.39	23.91	20.42	19.78	20.28	16.79	24.11		30.96	30.64	32.29	27.23	26.32	32.91	34.83	44.55	46.34		50.30	3.335																																																																																				
     Half-time		16.21	16.57	14.16	13.71	14.06	11.64	16.71		21.46	21.24	22.38	18.87	18.24	22.81	24.15	30.88	32.12		34.87	2.312																																																																																				
     Span		0.2560	0.2541	0.1949	0.2323	0.2379	0.2701	0.2307		0.2535	0.2439	0.2416	0.1828	0.1773	0.1736	0.1768	0.1403	0.1301		0.1168	0.08750																																																																																				
Std. Error																																																																																																									
     Y0		0.002178	0.002695	0.005033	0.004050	0.002907	0.008021	0.001663		0.005853	0.004391	0.005333	0.003366	0.002174	0.004034	0.003955	0.003535	0.002688		0.002687	0.1062																																																																																				
     PLATEAU		0.001773	0.002220	0.003822	0.003028	0.002200	0.005575	0.001376		0.005664	0.004218	0.005320	0.002991	0.001892	0.004082	0.004184	0.004695	0.003724		0.004089	0.05339																																																																																				
     K		0.001156	0.001416	0.003931	0.002729	0.001871	0.005386	0.0009561		0.002552	0.002004	0.002375	0.002226	0.001519	0.002471	0.002301	0.002302	0.001860		0.002019	1.851																																																																																				
     Span		0.002614	0.003246	0.005931	0.004754	0.003423	0.009263	0.002005		0.007415	0.005549	0.006831	0.004146	0.002660	0.005194	0.005181	0.005153	0.004012		0.004246	0.1188																																																																																				
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	9	9		9	9	9	9	9	9	9	9	9		9	9																																																																																				
     R²		0.9991	0.9985	0.9917	0.9962	0.9981	0.9895	0.9993		0.9925	0.9954	0.9930	0.9954	0.9980	0.9922	0.9926	0.9896	0.9928		0.9907	0.05760																																																																																				
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																				
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	2	12	12																																																																																				
		VGQPGAAGPVSPMcPGR5	VGQPGAAGPVSPmcPGR6	QVLNQIDKVKVWSR7	ANLMHNLGGEEVSVAcK8	ANLMHNLGGEEVSVAcK9	ANLmHNLGGEEVSVAcK10	VGQPGAAGPVSPMcPGRIR11	QLTEHAVEGDcDFHILK12	HAFSPVASVESASGETLHSPK13	HAFSPVASVESASGETLHSPK14	HAFSPVASVESASGETLHSPK15	QLTEHAVEGDcDFHILKQDGQFR16	QLTEHAVEGDcDFHILKQDGQFR17	TYHDLRHAFSPVASVESASGETLHSPK18	TYHDLRHAFSPVASVESASGETLHSPK19	GLSDHRTYHDLRHAFSPVASVESASGETLH	HAFSPVASVESASGETLHSPKVGQPGAAGP	HAFSPVASVESASGETLHSPKVGQPGAAGP	HAFSPVASVESASGETLHSPKVGQPGAAGP	VGQPGAAGPVSPMcPGR24	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association									Not converged										Too few points																																																																																						
Best-fit values																																																																																																									
     Y0		0.6118	0.6112	0.6261	0.6461	0.6394	0.6123	0.6640		0.6692	0.6741	0.6788	0.7701	0.7699	0.7755	0.7766	0.8375	0.8484		0.8647	0.5966																																																																																				
     PLATEAU		0.8678	0.8653	0.8209	0.8784	0.8774	0.8824	0.8946		0.9228	0.9180	0.9204	0.9528	0.9472	0.9491	0.9534	0.9779	0.9785		0.9815	0.6841																																																																																				
     K		0.04275	0.04182	0.04897	0.05057	0.04930	0.05956	0.04148		0.03230	0.03264	0.03097	0.03673	0.03800	0.03039	0.02871	0.02245	0.02158		0.01988	0.2999																																																																																				
     Tau		23.39	23.91	20.42	19.78	20.28	16.79	24.11		30.96	30.64	32.29	27.23	26.32	32.91	34.83	44.55	46.34		50.30	3.335																																																																																				
     Half-time		16.21	16.57	14.16	13.71	14.06	11.64	16.71		21.46	21.24	22.38	18.87	18.24	22.81	24.15	30.88	32.12		34.87	2.312																																																																																				
     Span		0.2560	0.2541	0.1949	0.2323	0.2379	0.2701	0.2307		0.2535	0.2439	0.2416	0.1828	0.1773	0.1736	0.1768	0.1403	0.1301		0.1168	0.08750																																																																																				
Std. Error																																																																																																									
     Y0		0.002178	0.002695	0.005033	0.004050	0.002907	0.008021	0.001663		0.005853	0.004391	0.005333	0.003366	0.002174	0.004034	0.003955	0.003535	0.002688		0.002687	0.1062																																																																																				
     PLATEAU		0.001773	0.002220	0.003822	0.003028	0.002200	0.005575	0.001376		0.005664	0.004218	0.005320	0.002991	0.001892	0.004082	0.004184	0.004695	0.003724		0.004089	0.05339																																																																																				
     K		0.001156	0.001416	0.003931	0.002729	0.001871	0.005386	0.0009561		0.002552	0.002004	0.002375	0.002226	0.001519	0.002471	0.002301	0.002302	0.001860		0.002019	1.851																																																																																				
     Span		0.002614	0.003246	0.005931	0.004754	0.003423	0.009263	0.002005		0.007415	0.005549	0.006831	0.004146	0.002660	0.005194	0.005181	0.005153	0.004012		0.004246	0.1188																																																																																				
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	9	9		9	9	9	9	9	9	9	9	9		9	9																																																																																				
     R²		0.9991	0.9985	0.9917	0.9962	0.9981	0.9895	0.9993		0.9925	0.9954	0.9930	0.9954	0.9980	0.9922	0.9926	0.9896	0.9928		0.9907	0.05760																																																																																				
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																				
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	2	12	12																																																																																				
