		QYLPALK5	SQLQEAPPEWK6	MSPVPDLVPGSFK7	SQLQEAPPEWKALTEMR8	Data Set-E	Data Set-F	Data Set-G	Data Set-H	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3450	0.5007	0.5301	0.6602																																																																																																				
     PLATEAU		0.6004	0.8155	0.7473	0.9061																																																																																																				
     K		0.01807	0.02288	0.01685	0.02191																																																																																																				
     Tau		55.34	43.71	59.33	45.65																																																																																																				
     Half-time		38.36	30.30	41.13	31.64																																																																																																				
     Span		0.2554	0.3148	0.2172	0.2459																																																																																																				
Std. Error																																																																																																									
     Y0		0.01300	0.01003	0.008779	0.006735																																																																																																				
     PLATEAU		0.02227	0.01305	0.01651	0.009179																																																																																																				
     K		0.004365	0.002931	0.003428	0.002480																																																																																																				
     Span		0.02226	0.01446	0.01613	0.009959																																																																																																				
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9																																																																																																				
     R²		0.9536	0.9836	0.9689	0.9875																																																																																																				
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																				
Number of points																																																																																																									
     Analyzed		12	12	12	12																																																																																																				
