0 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_0ha.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_0a_38.mzid 0.05
0 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_0hb.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_0b_839.mzid 0.05
8 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_8ha.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_8a_840.mzid 0.05
8 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_8hb.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_8b_841.mzid 0.05
24 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_24ha.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_24a_38.mzid 0.05
24 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_24hb.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_24b_38.mzid 0.05
48 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_48ha.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_48a_38.mzid 0.05
48 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_48hb.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_48b_38.mzid 0.05
96 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_96ha.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_96a_38.mzid 0.05
96 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_96hb.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_96b_38.mzid 0.05
168 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_168ha.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_168a_38.mzid 0.05
168 D:\SeaSerg\Sad\Sad16HT\Sad_HT16_168hb.mzML D:\SeaSerg\Sad\Sad16HT\HT16Res\HT16_168b_38.mzid 0.05
