		VDPVNFK5	MFASFPTTK6	mFASFPTTK7	IGGHGAEYGAEALER8	IGGHGAEYGAEALER9	VLSGEDKSNIKAAWGK10	VLSGEDKSNIKAAWGK11	VLSGEDKSNIKAAWGK12	TYFPHFDVSHGSAQVK13	AAWGKIGGHGAEYGAEALER14	IGGHGAEYGAEALERMFASFPTTK15	VLSGEDKSNIKAAWGKIGGHGAEYGAEALE	VLSGEDKSNIKAAWGKIGGHGAEYGAEALE	VLSGEDKSNIKAAWGKIGGHGAEYGAEALE	AAWGKIGGHGAEYGAEALER19	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association					Ambiguous	Ambiguous	Ambiguous	Ambiguous	Ambiguous		Ambiguous		Ambiguous	Ambiguous		Ambiguous																																																																																									
Best-fit values																																																																																																									
     Y0		0.3532	0.4569	0.4178	0.5122	0.5356	0.5528	0.5950	0.5911	0.6481	0.6459	0.8339	0.8015	0.8067	0.8063	0.6560																																																																																									
     PLATEAU		0.4053	0.6193	0.6673	~ 415.3	~ 433.1	~ 344.9	~ 762.6	~ 956.7	1.107	~ 274.7	0.9625	~ 269.4	~ 35.48	1.009	~ 354.1																																																																																									
     K		0.01930	0.008165	0.04469	~ 3.890e-006	~ 3.546e-006	~ 3.682e-006	~ 1.506e-006	~ 1.230e-006	0.002587	~ 4.729e-006	0.02096	~ 2.759e-006	~ 1.775e-005	0.004449	~ 3.245e-006																																																																																									
     Tau		51.80	122.5	22.38	~ 257052	~ 282024	~ 271621	~ 663942	~ 812878	386.5	~ 211460	47.71	~ 362400	~ 56328	224.8	~ 308185																																																																																									
     Half-time		35.91	84.90	15.51	~ 178175	~ 195484	~ 188273	~ 460209	~ 563444	267.9	~ 146573	33.07	~ 251197	~ 39044	155.8	~ 213617																																																																																									
     Span		0.05211	0.1624	0.2495	~ 414.8	~ 432.5	~ 344.3	~ 762.0	~ 956.1	0.4591	~ 274.1	0.1285	~ 268.6	~ 34.68	0.2030	~ 353.5																																																																																									
Std. Error																																																																																																									
     Y0		0.01506	0.01993	0.09155	0.04524	0.01848	0.04704	0.004893	0.006643	0.009778	0.02320	0.03623	0.006125	0.005119	0.006836	0.01011																																																																																									
     PLATEAU		0.02447	0.1270	0.07278	~ 1.269e+006	~ 624019	~ 1.474e+006	~ 915635	~ 1.863e+006	0.6079	~ 440402	0.05184	~ 388326	~ 6896	0.1432	~ 407584																																																																																									
     K		0.03050	0.01161	0.05169	~ 0.01191	~ 0.005117	~ 0.01576	~ 0.001810	~ 0.002397	0.004221	~ 0.007601	0.02514	~ 0.003990	~ 0.003535	0.004451	~ 0.003743																																																																																									
     Span		0.02409	0.1193	0.1092	~ 1.269e+006	~ 624019	~ 1.474e+006	~ 915635	~ 1.863e+006	0.6025	~ 440402	0.05511	~ 388326	~ 6896	0.1397	~ 407584																																																																																									
Goodness of Fit																																																																																																									
     Degrees of Freedom		7	9	9	9	9	9	9	9	9	9	9	7	9	9	9																																																																																									
     R²		0.4692	0.6415	0.3674	0.5956	0.8886	0.4568	0.9846	0.9733	0.9220	0.7833	0.4222	0.9559	0.9435	0.9163	0.9371																																																																																									
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																									
Number of points																																																																																																									
     Analyzed		10	12	12	12	12	12	12	12	12	12	12	10	12	12	12																																																																																									
