		WFWDFATR5	RLWWLDLK6	YYcFQGNKFLR7	YYcFQGNKFLR8	GATYAFTGSHYWR9	GATYAFTGSHYWR10	cSPDPGLTALLSDHR11	cSPDPGLTALLSDHR12	SLPQPQKVNSILGcSQ13	RLEKELGSPPGISLETIDAAFScPGSSR14	YYcFQGNK15	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association												Bad initial values																																																																																													
Best-fit values																																																																																																									
     Y0		0.4684	0.4758	0.5602	0.5834	0.5616	0.5722	0.5813	0.5532	0.6183	0.7959	0.2715																																																																																													
     PLATEAU		0.6319	0.6075	0.7456	0.7514	0.8059	0.7972	0.8296	0.7797	0.8504	0.9632	0.5846																																																																																													
     K		0.02691	0.02526	0.02426	0.02074	0.03429	0.02358	0.02244	0.02754	0.02162	0.01516	Value too large																																																																																													
     Tau		37.16	39.59	41.23	48.23	29.16	42.41	44.57	36.32	46.26	65.95																																																																																														
     Half-time		25.75	27.44	28.58	33.43	20.21	29.39	30.89	25.17	32.07	45.71																																																																																														
     Span		0.1635	0.1316	0.1853	0.1680	0.2443	0.2250	0.2483	0.2265	0.2322	0.1674	0.3132																																																																																													
Std. Error																																																																																																									
     Y0		0.008791	0.005056	0.005234	0.003742	0.02984	0.004167	0.004320	0.02077	0.004453	0.008251																																																																																														
     PLATEAU		0.01765	0.005974	0.006426	0.005421	0.02771	0.005260	0.005739	0.02274	0.006158	0.01805																																																																																														
     K		0.007431	0.003692	0.002664	0.001980	0.01406	0.001726	0.001589	0.009213	0.001729	0.004140																																																																																														
     Span		0.01726	0.006946	0.007324	0.005734	0.03728	0.005913	0.006298	0.02759	0.006639	0.01715																																																																																														
Goodness of Fit		7	9	9	9	9	9	9	9	9	9																																																																																														
     Degrees of Freedom		0.9562	0.9774	0.9874	0.9915	0.8285	0.9945	0.9950	0.8873	0.9938	0.9512																																																																																														
     R²																																																																																																									
Constraints		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																													
     K																																																																																																									
Number of points		10	12	12	12	12	12	12	12	12	12	12																																																																																													
     Analyzed																																																																																																									
