		SILEGSDEYLVcK5	GFSPADISVQWLQR6	TGGKYLATSQVLLSPK7	LIcEATNFTPKPITVSWLK8	TVDKSTGKPTLYNVSLIMSDTGGTcY9	Data Set-F	Data Set-G	Data Set-H	Data Set-I	Data Set-J	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.5870	0.5838	0.5971	0.7247	0.7757																																																																																																			
     PLATEAU		0.8242	0.8400	0.8072	0.8748	0.9077																																																																																																			
     K		0.02245	0.01729	0.02026	0.01270	0.02067																																																																																																			
     Tau		44.55	57.84	49.36	78.76	48.38																																																																																																			
     Half-time		30.88	40.09	34.21	54.59	33.54																																																																																																			
     Span		0.2372	0.2563	0.2101	0.1501	0.1320																																																																																																			
Std. Error																																																																																																									
     Y0		0.003583	0.003097	0.002763	0.005461	0.001271																																																																																																			
     PLATEAU		0.004758	0.005626	0.004110	0.01579	0.001848																																																																																																			
     K		0.001380	0.001029	0.001160	0.003071	0.0008547																																																																																																			
     Span		0.005222	0.005540	0.004304	0.01464	0.001952																																																																																																			
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9																																																																																																			
     R²		0.9962	0.9972	0.9970	0.9689	0.9984																																																																																																			
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																																			
Number of points																																																																																																									
     Analyzed		12	12	12	12	12																																																																																																			
