		PPGFSPFR5	SGNQYMLHR6	cQALDMTEMAR7	cQALDMTEmAR8	cQALDmTEmAR9	ENEFFIVTQTcK10	VIEGTKTDGSPTFYSFK11	VIEGTKTDGSPTFYSFK12	ATSQVVAGTKYVIEFIAR13	KATSQVVAGTKYVIEFIAR14	RPPGFSPFRSVTVQETKEGR15	ATSQVVAGTKYVIEFIARETK16	ATSQVVAGTKYVIEFIARETK17	VIEGTKTDGSPTFYSFKYLIK18	KATSQVVAGTKYVIEFIARETK19	AYFPcIGcVHAISTDSPDLEPVLK20	SGNQYMLHRVIEGTKTDGSPTFYSFK21	IAPSKAPILK22	DIPVDSPELK23	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4007	0.4590	0.5334	0.5455	0.5263	0.5562	0.6553	0.6571	0.6535	0.6662	0.7087	0.7041	0.7180	0.7389	0.7303	0.7759	0.7934	0.4509	0.3976																																																																																					
     PLATEAU		0.5713	0.6988	0.8180	0.8577	0.8083	0.7783	0.8250	0.8277	0.8788	0.8765	0.8975	0.9041	0.9131	0.8795	0.9153	0.9298	0.9313	0.6605	0.6687																																																																																					
     K		0.02815	0.03494	0.03601	0.03035	0.02748	0.03725	0.04016	0.03727	0.03804	0.05149	0.03447	0.03593	0.03198	0.03033	0.03228	0.03019	0.03345	0.04041	0.03933																																																																																					
     Tau		35.52	28.62	27.77	32.95	36.39	26.84	24.90	26.83	26.29	19.42	29.01	27.83	31.27	32.97	30.98	33.12	29.89	24.75	25.43																																																																																					
     Half-time		24.62	19.84	19.25	22.84	25.22	18.61	17.26	18.60	18.22	13.46	20.11	19.29	21.67	22.86	21.47	22.96	20.72	17.15	17.63																																																																																					
     Span		0.1706	0.2398	0.2846	0.3122	0.2821	0.2221	0.1697	0.1706	0.2253	0.2104	0.1888	0.2000	0.1952	0.1406	0.1850	0.1538	0.1379	0.2096	0.2710																																																																																					
Std. Error																																																																																																									
     Y0		0.005244	0.002051	0.001813	0.01037	0.01127	0.002263	0.002924	0.002445	0.002413	0.01719	0.001924	0.006574	0.002472	0.004339	0.003964	0.002502	0.002212	0.005986	0.008755																																																																																					
     PLATEAU		0.005637	0.002248	0.001631	0.01050	0.01236	0.001994	0.002464	0.002153	0.002099	0.01274	0.001781	0.005923	0.002410	0.004398	0.003837	0.002545	0.002089	0.005026	0.007467																																																																																					
     K		0.003126	0.001079	0.0007588	0.003530	0.004010	0.001244	0.002228	0.001751	0.001329	0.01300	0.001177	0.003909	0.001391	0.003279	0.002368	0.001723	0.001815	0.003709	0.004109																																																																																					
     Span		0.006914	0.002751	0.002242	0.01336	0.01498	0.002780	0.003545	0.003003	0.002953	0.02014	0.002401	0.008132	0.003140	0.005590	0.005022	0.003228	0.002779	0.007248	0.01065																																																																																					
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9																																																																																					
     R²		0.9861	0.9990	0.9994	0.9842	0.9764	0.9986	0.9961	0.9972	0.9985	0.9238	0.9986	0.9855	0.9977	0.9864	0.9935	0.9962	0.9964	0.9894	0.9863																																																																																					
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																					
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12																																																																																					
		PPGFSPFR5	SGNQYMLHR6	cQALDMTEMAR7	cQALDMTEmAR8	cQALDmTEmAR9	ENEFFIVTQTcK10	VIEGTKTDGSPTFYSFK11	VIEGTKTDGSPTFYSFK12	ATSQVVAGTKYVIEFIAR13	KATSQVVAGTKYVIEFIAR14	RPPGFSPFRSVTVQETKEGR15	ATSQVVAGTKYVIEFIARETK16	ATSQVVAGTKYVIEFIARETK17	VIEGTKTDGSPTFYSFKYLIK18	KATSQVVAGTKYVIEFIARETK19	AYFPcIGcVHAISTDSPDLEPVLK20	SGNQYMLHRVIEGTKTDGSPTFYSFK21	IAPSKAPILK22	DIPVDSPELK23	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4007	0.4590	0.5334	0.5455	0.5263	0.5562	0.6553	0.6571	0.6535	0.6662	0.7087	0.7041	0.7180	0.7389	0.7303	0.7759	0.7934	0.4509	0.3976																																																																																					
     PLATEAU		0.5713	0.6988	0.8180	0.8577	0.8083	0.7783	0.8250	0.8277	0.8788	0.8765	0.8975	0.9041	0.9131	0.8795	0.9153	0.9298	0.9313	0.6605	0.6687																																																																																					
     K		0.02815	0.03494	0.03601	0.03035	0.02748	0.03725	0.04016	0.03727	0.03804	0.05149	0.03447	0.03593	0.03198	0.03033	0.03228	0.03019	0.03345	0.04041	0.03933																																																																																					
     Tau		35.52	28.62	27.77	32.95	36.39	26.84	24.90	26.83	26.29	19.42	29.01	27.83	31.27	32.97	30.98	33.12	29.89	24.75	25.43																																																																																					
     Half-time		24.62	19.84	19.25	22.84	25.22	18.61	17.26	18.60	18.22	13.46	20.11	19.29	21.67	22.86	21.47	22.96	20.72	17.15	17.63																																																																																					
     Span		0.1706	0.2398	0.2846	0.3122	0.2821	0.2221	0.1697	0.1706	0.2253	0.2104	0.1888	0.2000	0.1952	0.1406	0.1850	0.1538	0.1379	0.2096	0.2710																																																																																					
Std. Error																																																																																																									
     Y0		0.005244	0.002051	0.001813	0.01037	0.01127	0.002263	0.002924	0.002445	0.002413	0.01719	0.001924	0.006574	0.002472	0.004339	0.003964	0.002502	0.002212	0.005986	0.008755																																																																																					
     PLATEAU		0.005637	0.002248	0.001631	0.01050	0.01236	0.001994	0.002464	0.002153	0.002099	0.01274	0.001781	0.005923	0.002410	0.004398	0.003837	0.002545	0.002089	0.005026	0.007467																																																																																					
     K		0.003126	0.001079	0.0007588	0.003530	0.004010	0.001244	0.002228	0.001751	0.001329	0.01300	0.001177	0.003909	0.001391	0.003279	0.002368	0.001723	0.001815	0.003709	0.004109																																																																																					
     Span		0.006914	0.002751	0.002242	0.01336	0.01498	0.002780	0.003545	0.003003	0.002953	0.02014	0.002401	0.008132	0.003140	0.005590	0.005022	0.003228	0.002779	0.007248	0.01065																																																																																					
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9																																																																																					
     R²		0.9861	0.9990	0.9994	0.9842	0.9764	0.9986	0.9961	0.9972	0.9985	0.9238	0.9986	0.9855	0.9977	0.9864	0.9935	0.9962	0.9964	0.9894	0.9863																																																																																					
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																					
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12																																																																																					
		PPGFSPFR5	SGNQYMLHR6	cQALDMTEMAR7	cQALDMTEmAR8	cQALDmTEmAR9	ENEFFIVTQTcK10	VIEGTKTDGSPTFYSFK11	VIEGTKTDGSPTFYSFK12	ATSQVVAGTKYVIEFIAR13	KATSQVVAGTKYVIEFIAR14	RPPGFSPFRSVTVQETKEGR15	ATSQVVAGTKYVIEFIARETK16	ATSQVVAGTKYVIEFIARETK17	VIEGTKTDGSPTFYSFKYLIK18	KATSQVVAGTKYVIEFIARETK19	AYFPcIGcVHAISTDSPDLEPVLK20	SGNQYMLHRVIEGTKTDGSPTFYSFK21	IAPSKAPILK22	DIPVDSPELK23	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4007	0.4590	0.5334	0.5455	0.5263	0.5562	0.6553	0.6571	0.6535	0.6662	0.7087	0.7041	0.7180	0.7389	0.7303	0.7759	0.7934	0.4509	0.3976																																																																																					
     PLATEAU		0.5713	0.6988	0.8180	0.8577	0.8083	0.7783	0.8250	0.8277	0.8788	0.8765	0.8975	0.9041	0.9131	0.8795	0.9153	0.9298	0.9313	0.6605	0.6687																																																																																					
     K		0.02815	0.03494	0.03601	0.03035	0.02748	0.03725	0.04016	0.03727	0.03804	0.05149	0.03447	0.03593	0.03198	0.03033	0.03228	0.03019	0.03345	0.04041	0.03933																																																																																					
     Tau		35.52	28.62	27.77	32.95	36.39	26.84	24.90	26.83	26.29	19.42	29.01	27.83	31.27	32.97	30.98	33.12	29.89	24.75	25.43																																																																																					
     Half-time		24.62	19.84	19.25	22.84	25.22	18.61	17.26	18.60	18.22	13.46	20.11	19.29	21.67	22.86	21.47	22.96	20.72	17.15	17.63																																																																																					
     Span		0.1706	0.2398	0.2846	0.3122	0.2821	0.2221	0.1697	0.1706	0.2253	0.2104	0.1888	0.2000	0.1952	0.1406	0.1850	0.1538	0.1379	0.2096	0.2710																																																																																					
Std. Error																																																																																																									
     Y0		0.005244	0.002051	0.001813	0.01037	0.01127	0.002263	0.002924	0.002445	0.002413	0.01719	0.001924	0.006574	0.002472	0.004339	0.003964	0.002502	0.002212	0.005986	0.008755																																																																																					
     PLATEAU		0.005637	0.002248	0.001631	0.01050	0.01236	0.001994	0.002464	0.002153	0.002099	0.01274	0.001781	0.005923	0.002410	0.004398	0.003837	0.002545	0.002089	0.005026	0.007467																																																																																					
     K		0.003126	0.001079	0.0007588	0.003530	0.004010	0.001244	0.002228	0.001751	0.001329	0.01300	0.001177	0.003909	0.001391	0.003279	0.002368	0.001723	0.001815	0.003709	0.004109																																																																																					
     Span		0.006914	0.002751	0.002242	0.01336	0.01498	0.002780	0.003545	0.003003	0.002953	0.02014	0.002401	0.008132	0.003140	0.005590	0.005022	0.003228	0.002779	0.007248	0.01065																																																																																					
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9																																																																																					
     R²		0.9861	0.9990	0.9994	0.9842	0.9764	0.9986	0.9961	0.9972	0.9985	0.9238	0.9986	0.9855	0.9977	0.9864	0.9935	0.9962	0.9964	0.9894	0.9863																																																																																					
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																					
Number of points																																																																																																									
     Analyzed		12	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12																																																																																					
