		YGAVTFSR5	HTSSWLVTPK6	YTYGKPVPGHVK7	FSTSQSLPASQTR8	LQVTASPQSLcGLR9	AHFSVMGDILSSAIR10	AHFSVMGDILSSAIR11	MSLVLPPTVVKDSAR12	LSSSDEEDFLYVDIKGPTHEFSK13	LSSSDEEDFLYVDIKGPTHEFSKR14	AVDQSVLLLKPESELSPSWIYNLPGMQQNK	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3986	0.4876	0.5155	0.5207	0.5637	0.5846	0.6123	0.5977	0.7477	0.7657	0.8772																																																																																													
     PLATEAU		0.6138	0.6382	0.6720	0.8093	0.8325	0.8461	0.8219	0.8095	0.9049	0.9307	0.9781																																																																																													
     K		0.01915	0.01981	0.02114	0.02474	0.02427	0.02377	0.02439	0.02342	0.02574	0.02590	0.01484																																																																																													
     Tau		52.22	50.48	47.31	40.42	41.20	42.07	41.00	42.70	38.86	38.61	67.39																																																																																													
     Half-time		36.20	34.99	32.80	28.02	28.56	29.16	28.42	29.59	26.93	26.76	46.71																																																																																													
     Span		0.2153	0.1505	0.1565	0.2886	0.2688	0.2615	0.2096	0.2118	0.1572	0.1650	0.1009																																																																																													
Std. Error																																																																																																									
     Y0		0.01279	0.006068	0.01026	0.003202	0.002855	0.004283	0.01573	0.003337	0.005433	0.005996	0.004731																																																																																													
     PLATEAU		0.02037	0.009272	0.01836	0.003859	0.003503	0.005364	0.01921	0.004242	0.006311	0.006925	0.01069																																																																																													
     K		0.005166	0.003534	0.006574	0.001056	0.001002	0.001532	0.007097	0.001464	0.003352	0.003536	0.003937																																																																																													
     Span		0.02083	0.009614	0.01845	0.004441	0.003994	0.006053	0.02195	0.004752	0.007406	0.008152	0.01012																																																																																													
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	8	9	9	9	9	9	9	9	9																																																																																													
     R²		0.9398	0.9719	0.9288	0.9981	0.9982	0.9957	0.9176	0.9960	0.9818	0.9799	0.9549																																																																																													
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																													
Number of points																																																																																																									
     Analyzed		12	12	11	12	12	12	12	12	12	12	12																																																																																													
		YGAVTFSR5	HTSSWLVTPK6	YTYGKPVPGHVK7	FSTSQSLPASQTR8	LQVTASPQSLcGLR9	AHFSVMGDILSSAIR10	AHFSVMGDILSSAIR11	MSLVLPPTVVKDSAR12	LSSSDEEDFLYVDIKGPTHEFSK13	LSSSDEEDFLYVDIKGPTHEFSKR14	AVDQSVLLLKPESELSPSWIYNLPGMQQNK	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3986	0.4876	0.5155	0.5207	0.5637	0.5846	0.6123	0.5977	0.7477	0.7657	0.8772																																																																																													
     PLATEAU		0.6138	0.6382	0.6720	0.8093	0.8325	0.8461	0.8219	0.8095	0.9049	0.9307	0.9781																																																																																													
     K		0.01915	0.01981	0.02114	0.02474	0.02427	0.02377	0.02439	0.02342	0.02574	0.02590	0.01484																																																																																													
     Tau		52.22	50.48	47.31	40.42	41.20	42.07	41.00	42.70	38.86	38.61	67.39																																																																																													
     Half-time		36.20	34.99	32.80	28.02	28.56	29.16	28.42	29.59	26.93	26.76	46.71																																																																																													
     Span		0.2153	0.1505	0.1565	0.2886	0.2688	0.2615	0.2096	0.2118	0.1572	0.1650	0.1009																																																																																													
Std. Error																																																																																																									
     Y0		0.01279	0.006068	0.01026	0.003202	0.002855	0.004283	0.01573	0.003337	0.005433	0.005996	0.004731																																																																																													
     PLATEAU		0.02037	0.009272	0.01836	0.003859	0.003503	0.005364	0.01921	0.004242	0.006311	0.006925	0.01069																																																																																													
     K		0.005166	0.003534	0.006574	0.001056	0.001002	0.001532	0.007097	0.001464	0.003352	0.003536	0.003937																																																																																													
     Span		0.02083	0.009614	0.01845	0.004441	0.003994	0.006053	0.02195	0.004752	0.007406	0.008152	0.01012																																																																																													
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	8	9	9	9	9	9	9	9	9																																																																																													
     R²		0.9398	0.9719	0.9288	0.9981	0.9982	0.9957	0.9176	0.9960	0.9818	0.9799	0.9549																																																																																													
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																													
Number of points																																																																																																									
     Analyzed		12	12	11	12	12	12	12	12	12	12	12																																																																																													
		YGAVTFSR5	HTSSWLVTPK6	YTYGKPVPGHVK7	FSTSQSLPASQTR8	LQVTASPQSLcGLR9	AHFSVMGDILSSAIR10	AHFSVMGDILSSAIR11	MSLVLPPTVVKDSAR12	LSSSDEEDFLYVDIKGPTHEFSK13	LSSSDEEDFLYVDIKGPTHEFSKR14	AVDQSVLLLKPESELSPSWIYNLPGMQQNK	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3986	0.4876	0.5155	0.5207	0.5637	0.5846	0.6123	0.5977	0.7477	0.7657	0.8772																																																																																													
     PLATEAU		0.6138	0.6382	0.6720	0.8093	0.8325	0.8461	0.8219	0.8095	0.9049	0.9307	0.9781																																																																																													
     K		0.01915	0.01981	0.02114	0.02474	0.02427	0.02377	0.02439	0.02342	0.02574	0.02590	0.01484																																																																																													
     Tau		52.22	50.48	47.31	40.42	41.20	42.07	41.00	42.70	38.86	38.61	67.39																																																																																													
     Half-time		36.20	34.99	32.80	28.02	28.56	29.16	28.42	29.59	26.93	26.76	46.71																																																																																													
     Span		0.2153	0.1505	0.1565	0.2886	0.2688	0.2615	0.2096	0.2118	0.1572	0.1650	0.1009																																																																																													
Std. Error																																																																																																									
     Y0		0.01279	0.006068	0.01026	0.003202	0.002855	0.004283	0.01573	0.003337	0.005433	0.005996	0.004731																																																																																													
     PLATEAU		0.02037	0.009272	0.01836	0.003859	0.003503	0.005364	0.01921	0.004242	0.006311	0.006925	0.01069																																																																																													
     K		0.005166	0.003534	0.006574	0.001056	0.001002	0.001532	0.007097	0.001464	0.003352	0.003536	0.003937																																																																																													
     Span		0.02083	0.009614	0.01845	0.004441	0.003994	0.006053	0.02195	0.004752	0.007406	0.008152	0.01012																																																																																													
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	8	9	9	9	9	9	9	9	9																																																																																													
     R²		0.9398	0.9719	0.9288	0.9981	0.9982	0.9957	0.9176	0.9960	0.9818	0.9799	0.9549																																																																																													
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																													
Number of points																																																																																																									
     Analyzed		12	12	11	12	12	12	12	12	12	12	12																																																																																													
