		WEYcDIPR5	HSIFTPQTNPR6	cQSWAAMFPHR7	NPDGDVNGPWcYTTNPR8	TAVTAAGTPcQGWAAQEPHR9	GKTAVTAAGTPcQGWAAQEPHR10	NYcRNPDGDVNGPWcYTTNPR11	AGLEKNYcRNPDGDVNGPWcYTTNPR12	AGLEKNYcRNPDGDVNGPWcYTTNPR13	KLYDYcDIPLcASASSFEcGKPQVEPK14	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4711	0.5855	0.3814	0.6527	0.6803	0.2473	0.6950	0.8251	0.8341	0.7637																																																																																														
     PLATEAU		0.6970	0.7450	0.7857	0.8455	0.9210	0.6721	0.9182	0.9495	0.9446	0.8844																																																																																														
     K		0.04415	0.05597	0.02216	0.04432	0.04618	0.01605	0.04666	0.04582	0.04004	0.01535																																																																																														
     Tau		22.65	17.87	45.14	22.57	21.65	62.31	21.43	21.83	24.98	65.16																																																																																														
     Half-time		15.70	12.38	31.29	15.64	15.01	43.19	14.85	15.13	17.31	45.17																																																																																														
     Span		0.2259	0.1596	0.4043	0.1928	0.2407	0.4248	0.2232	0.1244	0.1105	0.1207																																																																																														
Std. Error																																																																																																									
     Y0		0.004465	0.009935	0.05956	0.01021	0.002971	0.07332	0.02500	0.003365	0.002061	0.01347																																																																																														
     PLATEAU		0.003572	0.007093	0.08020	0.008153	0.002322	0.1517	0.01944	0.002641	0.001739	0.02894																																																																																														
     K		0.002757	0.01067	0.01339	0.007410	0.001787	0.01578	0.01636	0.003892	0.002405	0.009374																																																																																														
     Span		0.005334	0.01154	0.08747	0.01219	0.003527	0.1442	0.02965	0.004000	0.002499	0.02758																																																																																														
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	8	9	9	9	9																																																																																														
     R²		0.9950	0.9551	0.7337	0.9653	0.9981	0.6527	0.8630	0.9908	0.9954	0.7933																																																																																														
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																														
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	11	12	12	12	12																																																																																														
		WEYcDIPR5	HSIFTPQTNPR6	cQSWAAMFPHR7	NPDGDVNGPWcYTTNPR8	TAVTAAGTPcQGWAAQEPHR9	GKTAVTAAGTPcQGWAAQEPHR10	NYcRNPDGDVNGPWcYTTNPR11	AGLEKNYcRNPDGDVNGPWcYTTNPR12	AGLEKNYcRNPDGDVNGPWcYTTNPR13	KLYDYcDIPLcASASSFEcGKPQVEPK14	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4711	0.5855	0.3814	0.6527	0.6803	0.2473	0.6950	0.8251	0.8341	0.7637																																																																																														
     PLATEAU		0.6970	0.7450	0.7857	0.8455	0.9210	0.6721	0.9182	0.9495	0.9446	0.8844																																																																																														
     K		0.04415	0.05597	0.02216	0.04432	0.04618	0.01605	0.04666	0.04582	0.04004	0.01535																																																																																														
     Tau		22.65	17.87	45.14	22.57	21.65	62.31	21.43	21.83	24.98	65.16																																																																																														
     Half-time		15.70	12.38	31.29	15.64	15.01	43.19	14.85	15.13	17.31	45.17																																																																																														
     Span		0.2259	0.1596	0.4043	0.1928	0.2407	0.4248	0.2232	0.1244	0.1105	0.1207																																																																																														
Std. Error																																																																																																									
     Y0		0.004465	0.009935	0.05956	0.01021	0.002971	0.07332	0.02500	0.003365	0.002061	0.01347																																																																																														
     PLATEAU		0.003572	0.007093	0.08020	0.008153	0.002322	0.1517	0.01944	0.002641	0.001739	0.02894																																																																																														
     K		0.002757	0.01067	0.01339	0.007410	0.001787	0.01578	0.01636	0.003892	0.002405	0.009374																																																																																														
     Span		0.005334	0.01154	0.08747	0.01219	0.003527	0.1442	0.02965	0.004000	0.002499	0.02758																																																																																														
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	8	9	9	9	9																																																																																														
     R²		0.9950	0.9551	0.7337	0.9653	0.9981	0.6527	0.8630	0.9908	0.9954	0.7933																																																																																														
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																														
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	11	12	12	12	12																																																																																														
		WEYcDIPR5	HSIFTPQTNPR6	cQSWAAMFPHR7	NPDGDVNGPWcYTTNPR8	TAVTAAGTPcQGWAAQEPHR9	GKTAVTAAGTPcQGWAAQEPHR10	NYcRNPDGDVNGPWcYTTNPR11	AGLEKNYcRNPDGDVNGPWcYTTNPR12	AGLEKNYcRNPDGDVNGPWcYTTNPR13	KLYDYcDIPLcASASSFEcGKPQVEPK14	Data Set-K	Data Set-L	Data Set-M	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.4711	0.5855	0.3814	0.6527	0.6803	0.2473	0.6950	0.8251	0.8341	0.7637																																																																																														
     PLATEAU		0.6970	0.7450	0.7857	0.8455	0.9210	0.6721	0.9182	0.9495	0.9446	0.8844																																																																																														
     K		0.04415	0.05597	0.02216	0.04432	0.04618	0.01605	0.04666	0.04582	0.04004	0.01535																																																																																														
     Tau		22.65	17.87	45.14	22.57	21.65	62.31	21.43	21.83	24.98	65.16																																																																																														
     Half-time		15.70	12.38	31.29	15.64	15.01	43.19	14.85	15.13	17.31	45.17																																																																																														
     Span		0.2259	0.1596	0.4043	0.1928	0.2407	0.4248	0.2232	0.1244	0.1105	0.1207																																																																																														
Std. Error																																																																																																									
     Y0		0.004465	0.009935	0.05956	0.01021	0.002971	0.07332	0.02500	0.003365	0.002061	0.01347																																																																																														
     PLATEAU		0.003572	0.007093	0.08020	0.008153	0.002322	0.1517	0.01944	0.002641	0.001739	0.02894																																																																																														
     K		0.002757	0.01067	0.01339	0.007410	0.001787	0.01578	0.01636	0.003892	0.002405	0.009374																																																																																														
     Span		0.005334	0.01154	0.08747	0.01219	0.003527	0.1442	0.02965	0.004000	0.002499	0.02758																																																																																														
Goodness of Fit																																																																																																									
     Degrees of Freedom		9	9	9	9	9	8	9	9	9	9																																																																																														
     R²		0.9950	0.9551	0.7337	0.9653	0.9981	0.6527	0.8630	0.9908	0.9954	0.7933																																																																																														
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																														
Number of points																																																																																																									
     Analyzed		12	12	12	12	12	11	12	12	12	12																																																																																														
