		TTVVMTPR5	YQDFDPEVK6	ETFMDcLEGR7	TTDAEFHTFFNEK8	TTDAEFHTFFNEK9	KPRETFMDcLEGR10	TFGLGEADcGLRPLFEK11	SGGSKDNLSPPLGQcLTER12	SGGSKDNLSPPLGQcLTER13	SLKDTTEKELLDSYIDGR14	LYQGNLAVTTLGSPcLPWNSLPAK15	GRLYQGNLAVTTLGSPcLPWNSLPAK16	LYQGNLAVTTLGSPcLPWNSLPAKTLSK17	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3832	0.5008	0.5044	0.8637	0.6390	0.6149	0.6334	0.6543	0.6544	0.6962	0.8127	0.7813	0.8163																																																																																											
     PLATEAU		0.4912	0.7381	0.7586	0.8308	0.7985	0.8297	0.8294	0.8717	0.8632	0.8948	0.8863	0.9157	0.9508																																																																																											
     K		0.03903	0.06508	0.06235	0.07447	0.03519	0.05433	0.07001	0.05849	0.05674	0.05346	0.08423	0.05994	0.05108																																																																																											
     Tau		25.62	15.37	16.04	13.43	28.42	18.41	14.28	17.10	17.62	18.70	11.87	16.68	19.58																																																																																											
     Half-time		17.76	10.65	11.12	9.308	19.70	12.76	9.901	11.85	12.22	12.97	8.230	11.56	13.57																																																																																											
     Span		0.1080	0.2373	0.2542	-0.03295	0.1595	0.2148	0.1960	0.2175	0.2088	0.1986	0.07355	0.1343	0.1346																																																																																											
Std. Error																																																																																																									
     Y0		0.001801	0.005962	0.001331	0.02332	0.02508	0.002963	0.007691	0.002495	0.004690	0.003177	0.02646	0.005533	0.004001																																																																																											
     PLATEAU		0.001818	0.003996	0.0009080	0.01485	0.02290	0.002144	0.005012	0.001748	0.003328	0.002315	0.01616	0.003835	0.002977																																																																																											
     K		0.002262	0.004949	0.0009911	0.1585	0.01843	0.002302	0.008282	0.002047	0.003898	0.002631	0.09080	0.007515	0.004696																																																																																											
     Span		0.002334	0.006837	0.001532	0.02652	0.03115	0.003452	0.008776	0.002886	0.005440	0.003708	0.02992	0.006386	0.004692																																																																																											
Goodness of Fit																																																																																																									
     Degrees of Freedom		8	9	9	9	9	9	9	9	9	9	9	9	9																																																																																											
     R²		0.9964	0.9926	0.9997	0.1469	0.7462	0.9977	0.9823	0.9984	0.9939	0.9969	0.4029	0.9801	0.9892																																																																																											
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																											
Number of points																																																																																																									
     Analyzed		11	12	12	12	12	12	12	12	12	12	12	12	12																																																																																											
		TTVVMTPR5	YQDFDPEVK6	ETFMDcLEGR7	TTDAEFHTFFNEK8	TTDAEFHTFFNEK9	KPRETFMDcLEGR10	TFGLGEADcGLRPLFEK11	SGGSKDNLSPPLGQcLTER12	SGGSKDNLSPPLGQcLTER13	SLKDTTEKELLDSYIDGR14	LYQGNLAVTTLGSPcLPWNSLPAK15	GRLYQGNLAVTTLGSPcLPWNSLPAK16	LYQGNLAVTTLGSPcLPWNSLPAKTLSK17	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3832	0.5008	0.5044	0.8637	0.6390	0.6149	0.6334	0.6543	0.6544	0.6962	0.8127	0.7813	0.8163																																																																																											
     PLATEAU		0.4912	0.7381	0.7586	0.8308	0.7985	0.8297	0.8294	0.8717	0.8632	0.8948	0.8863	0.9157	0.9508																																																																																											
     K		0.03903	0.06508	0.06235	0.07447	0.03519	0.05433	0.07001	0.05849	0.05674	0.05346	0.08423	0.05994	0.05108																																																																																											
     Tau		25.62	15.37	16.04	13.43	28.42	18.41	14.28	17.10	17.62	18.70	11.87	16.68	19.58																																																																																											
     Half-time		17.76	10.65	11.12	9.308	19.70	12.76	9.901	11.85	12.22	12.97	8.230	11.56	13.57																																																																																											
     Span		0.1080	0.2373	0.2542	-0.03295	0.1595	0.2148	0.1960	0.2175	0.2088	0.1986	0.07355	0.1343	0.1346																																																																																											
Std. Error																																																																																																									
     Y0		0.001801	0.005962	0.001331	0.02332	0.02508	0.002963	0.007691	0.002495	0.004690	0.003177	0.02646	0.005533	0.004001																																																																																											
     PLATEAU		0.001818	0.003996	0.0009080	0.01485	0.02290	0.002144	0.005012	0.001748	0.003328	0.002315	0.01616	0.003835	0.002977																																																																																											
     K		0.002262	0.004949	0.0009911	0.1585	0.01843	0.002302	0.008282	0.002047	0.003898	0.002631	0.09080	0.007515	0.004696																																																																																											
     Span		0.002334	0.006837	0.001532	0.02652	0.03115	0.003452	0.008776	0.002886	0.005440	0.003708	0.02992	0.006386	0.004692																																																																																											
Goodness of Fit																																																																																																									
     Degrees of Freedom		8	9	9	9	9	9	9	9	9	9	9	9	9																																																																																											
     R²		0.9964	0.9926	0.9997	0.1469	0.7462	0.9977	0.9823	0.9984	0.9939	0.9969	0.4029	0.9801	0.9892																																																																																											
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																											
Number of points																																																																																																									
     Analyzed		11	12	12	12	12	12	12	12	12	12	12	12	12																																																																																											
		TTVVMTPR5	YQDFDPEVK6	ETFMDcLEGR7	TTDAEFHTFFNEK8	TTDAEFHTFFNEK9	KPRETFMDcLEGR10	TFGLGEADcGLRPLFEK11	SGGSKDNLSPPLGQcLTER12	SGGSKDNLSPPLGQcLTER13	SLKDTTEKELLDSYIDGR14	LYQGNLAVTTLGSPcLPWNSLPAK15	GRLYQGNLAVTTLGSPcLPWNSLPAK16	LYQGNLAVTTLGSPcLPWNSLPAKTLSK17	Data Set-N	Data Set-O	Data Set-P	Data Set-Q	Data Set-R	Data Set-S	Data Set-T	Data Set-U	Data Set-V	Data Set-W	Data Set-X	Data Set-Y	Data Set-Z	Data Set-AA	Data Set-AB	Data Set-AC	Data Set-AD	Data Set-AE	Data Set-AF	Data Set-AG	Data Set-AH	Data Set-AI	Data Set-AJ	Data Set-AK	Data Set-AL	Data Set-AM	Data Set-AN	Data Set-AO	Data Set-AP	Data Set-AQ	Data Set-AR	Data Set-AS	Data Set-AT	Data Set-AU	Data Set-AV	Data Set-AW	Data Set-AX	Data Set-AY	Data Set-AZ	Data Set-BA	Data Set-BB	Data Set-BC	Data Set-BD	Data Set-BE	Data Set-BF	Data Set-BG	Data Set-BH	Data Set-BI	Data Set-BJ	Data Set-BK	Data Set-BL	Data Set-BM	Data Set-BN	Data Set-BO	Data Set-BP	Data Set-BQ	Data Set-BR	Data Set-BS	Data Set-BT	Data Set-BU	Data Set-BV	Data Set-BW	Data Set-BX	Data Set-BY	Data Set-BZ	Data Set-CA	Data Set-CB	Data Set-CC	Data Set-CD	Data Set-CE	Data Set-CF	Data Set-CG	Data Set-CH	Data Set-CI	Data Set-CJ	Data Set-CK	Data Set-CL	Data Set-CM	Data Set-CN	Data Set-CO	Data Set-CP	Data Set-CQ	Data Set-CR	Data Set-CS	Data Set-CT	Data Set-CU	Data Set-CV	Data Set-CW	Data Set-CX	Data Set-CY	Data Set-CZ
																																																																																																									
One-phase association																																																																																																									
Best-fit values																																																																																																									
     Y0		0.3832	0.5008	0.5044	0.8637	0.6390	0.6149	0.6334	0.6543	0.6544	0.6962	0.8127	0.7813	0.8163																																																																																											
     PLATEAU		0.4912	0.7381	0.7586	0.8308	0.7985	0.8297	0.8294	0.8717	0.8632	0.8948	0.8863	0.9157	0.9508																																																																																											
     K		0.03903	0.06508	0.06235	0.07447	0.03519	0.05433	0.07001	0.05849	0.05674	0.05346	0.08423	0.05994	0.05108																																																																																											
     Tau		25.62	15.37	16.04	13.43	28.42	18.41	14.28	17.10	17.62	18.70	11.87	16.68	19.58																																																																																											
     Half-time		17.76	10.65	11.12	9.308	19.70	12.76	9.901	11.85	12.22	12.97	8.230	11.56	13.57																																																																																											
     Span		0.1080	0.2373	0.2542	-0.03295	0.1595	0.2148	0.1960	0.2175	0.2088	0.1986	0.07355	0.1343	0.1346																																																																																											
Std. Error																																																																																																									
     Y0		0.001801	0.005962	0.001331	0.02332	0.02508	0.002963	0.007691	0.002495	0.004690	0.003177	0.02646	0.005533	0.004001																																																																																											
     PLATEAU		0.001818	0.003996	0.0009080	0.01485	0.02290	0.002144	0.005012	0.001748	0.003328	0.002315	0.01616	0.003835	0.002977																																																																																											
     K		0.002262	0.004949	0.0009911	0.1585	0.01843	0.002302	0.008282	0.002047	0.003898	0.002631	0.09080	0.007515	0.004696																																																																																											
     Span		0.002334	0.006837	0.001532	0.02652	0.03115	0.003452	0.008776	0.002886	0.005440	0.003708	0.02992	0.006386	0.004692																																																																																											
Goodness of Fit																																																																																																									
     Degrees of Freedom		8	9	9	9	9	9	9	9	9	9	9	9	9																																																																																											
     R²		0.9964	0.9926	0.9997	0.1469	0.7462	0.9977	0.9823	0.9984	0.9939	0.9969	0.4029	0.9801	0.9892																																																																																											
Constraints																																																																																																									
     K		K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0	K > 0.0																																																																																											
Number of points																																																																																																									
     Analyzed		11	12	12	12	12	12	12	12	12	12	12	12	12																																																																																											
